# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=42651821-d8d7-47fc-96a0-67bf2f20ce3f
TEAMS_APP_TENANT_ID=b662313f-14fc-43a2-9a7a-d2e27f4f3478
M365_TITLE_ID=U_d1b6a331-1362-1107-0b8f-2513f746ee10
M365_APP_ID=cfbf1d4a-17dd-4a50-9b63-cc945bbe0623
TEAMS_APP_PUBLISHED_APP_ID=60d58a92-d39c-4413-bc12-3372c9e0e7bf